<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Alejo117lp - VR & Mobile Games</title>
</head>
<body>
    <header>
        <div class="mobile">
            <nav class="menu_header">
                <div class="logo">
                    <img id="img_logo" src="img/my_logoS.png">
                </div>
                <div class="ppl_tittle">
                    <a href="index.html"><img class="name_header"src="img/my_nameLogo.png" alt=""> </a>
                </div>
                <div class="h_menu">
                    <button class="hamburger">
                        <div class="bar_h"></div>
                    </button>
                </div>
            </nav>
        </div>

        <div class="desktop">
            <nav class="menu_header">
                <a href="index.html" class="TextHeader">Home</a>
                <a href="2d_games.html" class="TextHeader">2D Games</a>
                <a href="3d_games.html" class="TextHeader">3D Games </a>
                <a href="vr_mob_games.html" class="TextHeader">VR & Mobile Games</a>
            </nav>
        </div>
    </header>
    
    <nav class="mobile_nav">
        <a href="index.html">Home</a>
        <a href="2d_games.html">2D Games</a>
        <a href="3d_games.html">3D Games</a>
        <a href="vr_mob_games.html">VR & Mobile Games</a>
        <a href="art_design.html">Art & Design</a>
    </nav>

    <div class="prl_container">
        <div class="title">
            <h1>VR AND MOBILE GAMES</h1>
        </div>

        <div class="game_box">
            <div class="game_description">
                <div class="name_game">
                    <h3>Delivery Journey (Mobile)</h3>
                </div>
                <div class="game_description">
                    <p>
                        Es un videojuego tipo Runner para dispositivos móviles, cuyo objetivo de desarrollo era aplicar todos
                        nuestros conocimientos en programación, arte y diseño elaborando un producto funcional. También,
                        es el primer juego móvil que desarrollé, por lo que tiene algunos problemas de optimización.
                    </p>
                </div>
            </div>
            <div class="game_details_opt">
                <div class="game_sPoster">
                    <img class="sPoster" src="img/Deliveryjourney.jpg" alt="">
                </div>
                <div class="btns_game">
                    <a class="download_btn" href="https://drive.google.com/file/d/1JyK5kubGs8Tu-MeuVVUDfxx5AxqlFruK/view?usp=sharing">Descargar</a>
                    <a class="viewD_btn" href="DeliveryJourney.html">Ver Detalles</a>
                </div>
            </div>
        </div>

        <div class="separator"></div>

        <div class="game_box">
            <div class="game_description">
                <div class="name_game">
                    <h3>Men In Black: Museum (VR-Oculus Q2)</h3>
                </div>
                <div class="game_description">
                    <p>
                        Es un juego VR desarrollado para las Oculus Quest 2 y enfocado en la visualizacón y diseño de datos, 
                        con la temática de la saga de cine Hombres de Negro. Allí se busca implementar todos los conocimientos adquiridos en los cursos de 
                        Realidad Virtual y Visualización de información.
                    </p>
                </div>
            </div>
            <div class="game_details_opt">
                <div class="game_sPoster">
                    <img class="sPoster" src="img/poster mib.jpeg" alt="">
                </div>
                <div class="btns_game">
                    <a class="download_btn" href="https://drive.google.com/file/d/1SjxuAWR8I0vBd9r7wPLB32b3EIlZEiJo/view?usp=sharing">Descargar</a>
                    <a class="viewD_btn" href="MIB.html">Ver Detalles</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_container">
            <h3>Contáctame:</h3>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/whatsapp_Icon.png" alt=""></span>
                <span class="rTextinfo"><a href="https://wa.me/573222135827">Whatsapp: (+57) 3222135827</a></span>
            </div>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/gmail_Icon.png" alt=""></span>
                <span class="rTextinfo"> <a href="mailto:alejo197lp@gmail.com">Email: alejo197lp@gmail.com</a></span>
            </div>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/github_Icon.png" alt=""></span>
                <span class="rTextinfo"><a href="https://github.com/alejo117lp">GitHub: alejo117lp</a></span>
            </div>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/linkedin_Icon.png" alt=""></span>
                <span class="rTextinfo"><a href="https://www.linkedin.com/in/alejolopezp/">Linkedin: alejolopezp</a></span>
            </div>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/discord_Icon.png" alt=""></span>
                <span class="rTextinfo"><a href="https://discordapp.com/users/616479468143378455">Discord: Alejo117lp#4866</a></span>
            </div>
            <div class="info_footer">
                <span> <img class="socialIcon" src="img/instagram_Icon.png" alt=""></span>
                <span class="rTextinfo"><a href="https://www.instagram.com/alejo117lp/">Instagram: alejo117lp</a></span>
            </div>
        </div>
    </footer>
    
</body>
</html>